<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>@APP_NAME@</string>
    <key>CFBundleDisplayName</key>
    <string>@APP_DISPLAY_NAME@</string>
    <key>CFBundleIdentifier</key>
    <string>@BUNDLE_IDENTIFIER@</string>
    <key>CFBundleVersion</key>
    <string>@APP_BUILD@</string>
    <key>CFBundleShortVersionString</key>
    <string>@APP_VERSION@</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleExecutable</key>
    <string>@EXECUTABLE_NAME@</string>
    <key>LSMinimumSystemVersion</key>
    <string>12.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
</dict>
</plist>
